<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GiovanniZumbo">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Document</title>
    <!-- BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- BS ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <img class="fluid" src="img/duck.png" alt="" id="logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 bg-white" type="search" placeholder="Cerca" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="inventory">

            <!-- Inventory -->
            <div class="container">
                <div class="row my-4 align-items-start">
                    <div class="col-12 col-lg-9">
                        <div class="col my-3 d-flex align-items-center justify-content-between">
                            <h2>Catalogo Libri</h2>
                            <button type="button" class="btn btn-primary btn-lg">Aggiungi libro</button>
                        </div>

                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Titolo</th>
                                    <th class="d-none d-md-block" scope="col">Data Prestito</th>
                                    <th scope="col"> Stato </th>
                                    <th scope="col"> Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>I pilastri della Terra </td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success"> Disponibile</span></td>
                                    <td><button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td> I promessi sposi</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success"> Disponibile</span></td>
                                    <td><button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td> Il signore degli anelli</td>
                                    <td class="d-none d-md-table-cell">26/07/2024</td>
                                    <td><span class="badge text-bg-warning text-white"> In prestito</span></td>
                                    <td><button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td> Harry Potter e la pietra filosofale</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success"> Disponibile</span></td>
                                    <td><button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td> Il codice Da Vinci </td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td><button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td> Shining </td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success"> Disponibile</span></td>
                                    <td><button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td> La divina commedia </td>
                                    <td class="d-none d-md-table-cell">26/07/2024</td>
                                    <td><span class="badge text-bg-warning text-white"> In prestito</span></td>
                                    <td><button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td> Il trono di spade </td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success"> Disponibile</span></td>
                                    <td><button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td> Il mondo di Sofia </td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td><button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td> Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                    <td class="d-none d-md-table-cell">26/07/2024</td>
                                    <td><span class="badge text-bg-warning text-white"> In prestito</span></td>
                                    <td><button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td> Il piccolo principe </td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success"> Disponibile</span></td>
                                    <td><button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td> La storia infinita </td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success"> Disponibile</span></td>
                                    <td><button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Cards -->

                    <div class="col-12 col-lg-3 my-3">

                        <!-- Card-to-do -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <h2>To-do</h2>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="card">
                                        <ul class=" list-group list-group-flush">
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Chiamare in segreteria
                                                    </label>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Mandare avvisi prestiti scaduti
                                                    </label>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Ordinare nuovi libri
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <!-- Card FAQ -->
                        <div class="card">
                            <div class="card-header">
                                <h2>F.A.Q</h2>
                            </div>
                            <div class="accordion accordion-flush" id="accordionFlush">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Puoi utilizzare il tasto "Aggiungi libro" mostrato
                                            in alto.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere all'anagrafica utente?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Nel menù in alto, è possibile selezionare la voce
                                            "Anagrafica Utenti".</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Sì, la nostra dashboard è ottimizzata per tutti i
                                            tipi di dispositivi.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>